# Second

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/czj/app/: MyApp.java
app/src/main/java/com/tt/czj/di/component/: AllKindComponent.java  AppComponent.java  ForgetActivityComponent.java  LeaveMessageComponent.java  LoginActivityComponent.java  MainActivityComponent.java  PublishActivityComponent.java  RegisterActivityComponent.java  SearchGoodsComponent.java
app/src/main/java/com/tt/czj/di/modules/: AllKindModule.java  AppModule.java  ForgetActivityModule.java  LeaveMessageActivityModule.java  LoginActivityModule.java  MainActivityModule.java  PublishActivityModule.java  RegisterActivityModule.java  SearchGoodsModule.java
app/src/main/java/com/tt/czj/di/scope/: UserScope.java
app/src/main/java/com/tt/czj/domain/: RestApiAdapter.java
app/src/main/java/com/tt/czj/domain/service/: WeatherApiService.java
app/src/main/java/com/tt/czj/factory/: FavorPagerFactory.java  HomePagerFactory.java  NearByPagerFactory.java
app/src/main/java/com/tt/czj/helper/: HorizontalListView.java  UserHelper.java
app/src/main/java/com/tt/czj/mvp/models/: Banner.java  Goods.java  Kind.java  KindSort.java  Message.java  Order.java  QueryGood.java  SecondKind.java  User.java  WeatherResultBean.java
app/src/main/java/com/tt/czj/mvp/presenter/: ForcegetPassPresenterImpl.java  ForgetPassPresenter.java  HomeViewPresenter.java  HomeViewPresenterImpl.java  KindPresenter.java  KindPresenterImpl.java  KindSortPresenter.java  KindSortPresenterImpl.java  LeaveMessagePresenter.java  LeaveMessagePresenterlmpl.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  MyPublishPresenter.java  MyPublishPresenterImpl.java  NearByPresenter.java  NearByPresenterImpl.java  PersonCenterFragmentPresenter.java  PersonCenterFragmentPresenterImpl.java  PublishActivityPresenter.java  PublishActivityPresenterImpl.java  RegisterActivityPresenter.java  RegisterActivityPresenterImpl.java  SearchGoodsPresenter.java  SearchGoodsPresenterImpl.java
app/src/main/java/com/tt/czj/mvp/views/: AllKindViews.java  ForgetPassView.java  HomeView.java  KindSortView.java  LeaveMessageActivityView.java  LoginActivityView.java  NearByView.java  PersonCenterView.java  PublishView.java  RegisterView.java  SearchGoodsView.java
app/src/main/java/com/tt/czj/photogallery/activity/: AlbumActivity.java  ImageFile.java  (+1 more)
app/src/main/java/com/tt/czj/utils/: ChangePhotoUtil.java  DisplayUtil.java  GlobalDefineValues.java  LogUtils.java  MeasureUtils.java  NetWorkUtils.java  SearchHistoryCacheUtils.java  SharedPrefsUtils.java  TakePhotoUtil.java  TimeUtils.java  ToastUtil.java  ToolsUtils.java  UIUtils.java
app/src/main/java/com/tt/czj/widget/: CenterRecyclerView.java  CircleImageView.java  CustomExpandableListView.java  CustomListView.java  HorizontalListView.java  ImageFlipper.java  LoadingDialog.java  LoadingDrawable.java  LoadingRenderer.java  MyGridView.java  SettingsItemLayout.java  SwapLoadingRenderer.java  TopBarView.java
app/src/main/java/com/tt/czj/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: indictor_shape_normal.xml  popup_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forget_pass.xml  activity_goods_detail.xml  activity_help_and_suggestion.xml  activity_kind_sort.xml  activity_login.xml  activity_main.xml  activity_my_favor.xml  activity_my_order.xml  activity_my_publish.xml  activity_my_qiu_gou.xml  activity_my_sell.xml  activity_qiugou_seller.xml  activity_register.xml  activity_search_result.xml  activity_selectimg.xml  activity_settings.xml  bmob_pay.xml  dialog_select_photo.xml  dialog_select_publish_type.xml  goods_list_fragment.xml  home_fragment.xml  item_group_child.xml  item_parent.xml  kind_sort_fragment.xml  leave_message.xml  loading_layout.xml  message_item.xml  my_info_acticity.xml  near_by_fragment.xml  person_center_fragment.xml  popupwindow_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+79 files in other folders)
