apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        maven
                {
                    url 'http://maven.aliyun.com/nexus/content/groups/public/'
                }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }
    dependencies {
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tt.czj"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile('com.android.support:support-v4:25.3.0') {
        force = true;
    }
    compile 'com.android.support:design:25.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    /*transparent statusbar*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    /*rxjava*/
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    /*dagger2*/
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*rxbinding*/
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /*recyclerview*/
    compile('com.android.support:recyclerview-v7:23.4.0') {
        exclude module: 'support-v4 '
    }
    /**swipelayout*/
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.9.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    /*takephoto*/
    compile 'com.jph.takephoto:takephoto_library:4.0.3'

    /*tpg*/
    compile 'com.yhy:tpg:1.0.3'

    /*MagicIndicator*/
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/BmobPay_v3.1.1_170111.jar')
}
