<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.tt.czj.widget.CustomExpandableListView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:childDivider="#00000000"
                android:childIndicator="@null"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:groupIndicator="@null"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/goods_empty_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:gravity="center"
        android:text="暂时没有人发布商品信息"
        android:visibility="gone" />

</LinearLayout>